// ===========================================
// app.rc — Windows ресурсы (иконка, версия)
// ===========================================

// Иконка приложения
IDI_ICON1 ICON "icons/app.ico"

// Информация о версии
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
    FILEFLAGS      0x0L
    FILEOS         VOS_NT_WINDOWS32
    FILETYPE       VFT_APP
    FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "AutoClickerSuite"
            VALUE "FileDescription",  "AutoClicker Suite - Advanced AutoClicker"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "AutoClickerSuite"
            VALUE "OriginalFilename", "AutoClickerSuite.exe"
            VALUE "ProductName",      "AutoClicker Suite"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
