<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <!-- Темы -->
        <file alias="themes/dark.qss">themes/dark.qss</file>
        <file alias="themes/light.qss">themes/light.qss</file>

        <!-- Иконки -->
        <file alias="icons/app.png">icons/app.png</file>
        <file alias="icons/mouse.png">icons/mouse.png</file>
        <file alias="icons/keyboard.png">icons/keyboard.png</file>
        <file alias="icons/macro.png">icons/macro.png</file>
        <file alias="icons/smart.png">icons/smart.png</file>
        <file alias="icons/settings.svg">icons/settings.svg</file>
        <file alias="icons/tab_window.svg">icons/tab_window.svg</file>
        <file alias="icons/tab_color.svg">icons/tab_color.svg</file>
        <file alias="icons/tab_image.svg">icons/tab_image.svg</file>
        <file alias="icons/tab_scheduler.svg">icons/tab_scheduler.svg</file>
        <file alias="icons/tab_profiles.svg">icons/tab_profiles.svg</file>
    </qresource>
</RCC>
