/* ==========================================
 * dark.qss — Тёмная тема AutoClicker Suite
 * ========================================== */

/* Основной фон */
QMainWindow, QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
    outline: none;
}

/* Меню */
QMenuBar {
    background-color: #181825;
    color: #cdd6f4;
    border-bottom: 1px solid #313244;
}

QMenuBar::item:selected {
    background-color: #45475a;
}

QMenu {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
}

QMenu::item:selected {
    background-color: #45475a;
}

/* Вкладки */
QTabWidget::pane {
    border: 1px solid #313244;
    border-radius: 4px;
    background-color: #1e1e2e;
    padding: 2px;
}

QTabBar::tab {
    background-color: #181825;
    color: #a6adc8;
    padding: 10px 22px;
    border: 1px solid #313244;
    border-bottom: none;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border-bottom: 2px solid #89b4fa;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #313244;
    color: #cdd6f4;
}

/* Группы */
QGroupBox {
    border: 1px solid #313244;
    border-radius: 8px;
    margin-top: 14px;
    padding: 20px 10px 10px 10px;
    color: #cdd6f4;
    font-weight: bold;
    font-size: 10pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 2px 8px;
    color: #89b4fa;
}

/* Кнопки */
QPushButton {
    background-color: #45475a;
    color: #cdd6f4;
    border: 1px solid #585b70;
    border-radius: 6px;
    padding: 7px 18px;
    min-height: 26px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #585b70;
    border-color: #6c7086;
}

QPushButton:pressed {
    background-color: #313244;
    border-color: #45475a;
    padding-top: 8px;
    padding-bottom: 6px;
}

QPushButton:disabled {
    background-color: #313244;
    color: #585b70;
    border-color: #45475a;
}

QPushButton:focus {
    border: 1px solid #89b4fa;
}

/* Кнопка "Старт" — акцентная */
QPushButton#startButton {
    background-color: #a6e3a1;
    color: #1e1e2e;
    font-weight: bold;
    font-size: 11pt;
    border: none;
    border-radius: 8px;
}

QPushButton#startButton:hover {
    background-color: #94e2d5;
}

QPushButton#startButton:pressed {
    background-color: #74c7a4;
    padding-top: 8px;
    padding-bottom: 6px;
}

/* Кнопка "Стоп" */
QPushButton#stopButton {
    background-color: #f38ba8;
    color: #1e1e2e;
    font-weight: bold;
    font-size: 11pt;
    border: none;
    border-radius: 8px;
}

QPushButton#stopButton:hover {
    background-color: #eba0ac;
}

QPushButton#stopButton:pressed {
    background-color: #e06c88;
    padding-top: 8px;
    padding-bottom: 6px;
}

/* Поля ввода */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 5px 10px;
    min-height: 24px;
    selection-background-color: #585b70;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #89b4fa;
}

QLineEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover, QComboBox:hover {
    border: 1px solid #585b70;
}

QDateTimeEdit {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 5px 10px;
    min-height: 24px;
}

QDateTimeEdit:focus {
    border: 1px solid #89b4fa;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #313244;
    color: #cdd6f4;
    selection-background-color: #45475a;
}

/* Чекбоксы */
QCheckBox {
    color: #cdd6f4;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #45475a;
    border-radius: 3px;
    background-color: #313244;
}

QCheckBox::indicator:checked {
    background-color: #89b4fa;
    border-color: #89b4fa;
}

/* Радиокнопки */
QRadioButton {
    color: #cdd6f4;
    spacing: 6px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #45475a;
    border-radius: 8px;
    background-color: #313244;
}

QRadioButton::indicator:checked {
    background-color: #89b4fa;
    border: 3px solid #313244;
}

/* Слайдеры */
QSlider::groove:horizontal {
    height: 4px;
    background-color: #313244;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #89b4fa;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

/* Лог панель */
QPlainTextEdit {
    background-color: #11111b;
    color: #a6adc8;
    border: 1px solid #313244;
    border-radius: 4px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
}

/* Статус бар */
QStatusBar {
    background-color: #181825;
    color: #a6adc8;
    border-top: 1px solid #313244;
}

/* Сплиттер */
QSplitter::handle {
    background-color: #313244;
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #89b4fa;
}

/* Скроллбары */
QScrollBar:vertical {
    background-color: #1e1e2e;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585b70;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1e1e2e;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #585b70;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Подсказки */
QToolTip {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    padding: 4px;
}

/* Лейблы */
QLabel {
    color: #cdd6f4;
    background: transparent;
}

/* Прогресс-бар */
QProgressBar {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 6px;
    text-align: center;
    color: #cdd6f4;
    height: 20px;
    font-size: 8pt;
}

QProgressBar::chunk {
    background-color: #89b4fa;
    border-radius: 5px;
}

/* Таблица */
QTableWidget, QTableView {
    background-color: #1e1e2e;
    alternate-background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    gridline-color: #313244;
    selection-background-color: #45475a;
    selection-color: #cdd6f4;
}

QTableWidget::item:hover, QTableView::item:hover {
    background-color: #313244;
}

QHeaderView::section {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    padding: 4px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #313244;
}
