/* ==========================================
 * light.qss — Светлая тема AutoClicker Suite
 * ========================================== */

/* Основной фон */
QMainWindow, QWidget {
    background-color: #eff1f5;
    color: #4c4f69;
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
}

/* Меню */
QMenuBar {
    background-color: #e6e9ef;
    color: #4c4f69;
    border-bottom: 1px solid #ccd0da;
}

QMenuBar::item:selected {
    background-color: #bcc0cc;
}

QMenu {
    background-color: #eff1f5;
    color: #4c4f69;
    border: 1px solid #ccd0da;
}

QMenu::item:selected {
    background-color: #ccd0da;
}

/* Вкладки */
QTabWidget::pane {
    border: 1px solid #ccd0da;
    background-color: #eff1f5;
}

QTabBar::tab {
    background-color: #e6e9ef;
    color: #6c6f85;
    padding: 8px 20px;
    border: 1px solid #ccd0da;
    border-bottom: none;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #eff1f5;
    color: #4c4f69;
    border-bottom: 2px solid #1e66f5;
}

QTabBar::tab:hover:!selected {
    background-color: #ccd0da;
}

/* Группы */
QGroupBox {
    border: 1px solid #ccd0da;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    color: #4c4f69;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
}

/* Кнопки */
QPushButton {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #bcc0cc;
}

QPushButton:pressed {
    background-color: #acb0be;
}

QPushButton:disabled {
    background-color: #e6e9ef;
    color: #9ca0b0;
}

/* Кнопка "Старт" */
QPushButton#startButton {
    background-color: #40a02b;
    color: #ffffff;
    font-weight: bold;
    border: none;
}

QPushButton#startButton:hover {
    background-color: #339922;
}

/* Кнопка "Стоп" */
QPushButton#stopButton {
    background-color: #d20f39;
    color: #ffffff;
    font-weight: bold;
    border: none;
}

QPushButton#stopButton:hover {
    background-color: #bb0d33;
}

/* Поля ввода */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 22px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #1e66f5;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #4c4f69;
    selection-background-color: #ccd0da;
}

/* Чекбоксы */
QCheckBox {
    color: #4c4f69;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #ccd0da;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #1e66f5;
    border-color: #1e66f5;
}

/* Радиокнопки */
QRadioButton {
    color: #4c4f69;
    spacing: 6px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #ccd0da;
    border-radius: 8px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #1e66f5;
    border: 3px solid #ffffff;
}

/* Слайдеры */
QSlider::groove:horizontal {
    height: 4px;
    background-color: #ccd0da;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #1e66f5;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

/* Лог панель */
QPlainTextEdit {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
}

/* Статус бар */
QStatusBar {
    background-color: #e6e9ef;
    color: #6c6f85;
    border-top: 1px solid #ccd0da;
}

/* Сплиттер */
QSplitter::handle {
    background-color: #ccd0da;
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #1e66f5;
}

/* Скроллбары */
QScrollBar:vertical {
    background-color: #eff1f5;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #bcc0cc;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #acb0be;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #eff1f5;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #bcc0cc;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #acb0be;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Подсказки */
QToolTip {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    padding: 4px;
}

/* Лейблы */
QLabel {
    color: #4c4f69;
    background: transparent;
}

/* Прогресс-бар */
QProgressBar {
    background-color: #ccd0da;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    text-align: center;
    color: #4c4f69;
    height: 18px;
}

QProgressBar::chunk {
    background-color: #1e66f5;
    border-radius: 3px;
}

/* Таблица */
QTableWidget, QTableView {
    background-color: #eff1f5;
    alternate-background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    gridline-color: #ccd0da;
    selection-background-color: #bcc0cc;
    selection-color: #4c4f69;
}

QTableWidget::item:hover, QTableView::item:hover {
    background-color: #ccd0da;
}

QHeaderView::section {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    padding: 4px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #ccd0da;
}
